lab07p01/lab07p01/MainWindow.xaml

<Window x:Class="lab07p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab07p01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="oknoTekstowe" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="10px"/>
        <Button x:Name="bt_kolor_fomtu" Content="Kolor fontu" Grid.Column="0" Grid.Row="1" 
                Margin="20px 10px 10px 10px" Click="bt_kolor_fomtu_Click"/>
        <Button x:Name="bt_kolor_tla" Content="Kolor tła" Grid.Column="1" Grid.Row="1" 
                Margin="10px 10px 10px 10px" Click="bt_kolor_tla_Click"/>
        <Button x:Name="bt_styl_fomtu" Content="Wybór fontu" Grid.Column="2" Grid.Row="1" 
                Margin="10px 10px 20px 10px" Click="bt_styl_fomtu_Click"/>
        
        <Slider x:Name="suwak" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Margin="10px 10px" 
                ValueChanged="suwak_ValueChanged"
                Value="10" Minimum="4" Maximum="60"
            />
    </Grid>
</Window>
