lab05p01-grid/lab05p01-grid/MainWindow.xaml

<Window x:Class="lab05p01_grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab05p01_grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="WYNIK"
               x:Name="label_wynik"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Background="Bisque"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="36" FontFamily="Consolas" 
        />
        <Label Content="a=" 
               x:Name="label_a"
               Grid.Column="0" Grid.Row="1"
               FontSize="28" FontFamily="Consolas" 
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        
        <Label Content="b=" Grid.Column="0" Grid.Row="2"
               FontSize="28" FontFamily="Consolas" 
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        
        <Label Content="c=" Grid.Column="0" Grid.Row="3"
               FontSize="28" FontFamily="Consolas" 
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        
        <TextBox
            x:Name="textBox_a"
            Grid.Column="1" Grid.Row="1"
            FontSize="28" FontFamily="Consolas" 
            VerticalAlignment="Center" 
            Margin="10 0 10 0"
            />
        <TextBox
            Grid.Column="1" Grid.Row="2"
            FontSize="28" FontFamily="Consolas" 
            VerticalAlignment="Center" 
            Margin="10 0 10 0"
            />
        <TextBox
            Grid.Column="1" Grid.Row="3"
            FontSize="28" FontFamily="Consolas" 
            VerticalAlignment="Center" 
            Margin="10 0 10 0"
            />
        <Slider Grid.Column="2" Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 10 0"/>
        <Slider Grid.Column="2" Grid.Row="2"
                VerticalAlignment="Center"
                Margin="0 0 10 0"/>
        <Slider Grid.Column="2" Grid.Row="3"
                VerticalAlignment="Center"
                Margin="0 0 10 0"/>
        <Button Content="WYLICZ"
                FontSize="28" FontFamily="Consolas" 
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="20 5 20 5"
                />
        <Button Content="KASUJ"
                FontSize="28" FontFamily="Consolas" 
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                Margin="20 5 20 5"
                />

    </Grid>
</Window>
